{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "removeComments": true,
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/*.spec.ts"
    ]
}