{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist",
        "*.spec.ts"
    ]
}